{
  "JWT": {
    "ValidIssuer": "http://localhost:5209",
    "ValidAudience": "http://localhost:5209/api",
    "Secret": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMDAzMjcwNCwiaWF0IjoxNzEwMDMyNzA0fQ.kWqcTKOSybxer36wyk5vu7tjhH8iysNQVlCJx7AKHdQ"
  },
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5432;Database=KegostrovLibrary;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
